Write a web application for managing documents.
 The application should maintain various information about a document in the database 
(i.e. author, title, number of pages, type, format etc.).
 The application should implement: document browsing 
(use AJAX for retrieving documents of a specific type or format), adding
, removing and updating a document. 
Also, on the browsing page, the filter used for the previous browsing action (i.e. type or format), 
should be displayed (do this in javascript).