<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>forumWebApp.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>forumWebApp.controller.RegisterController</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TopicController</servlet-name>
        <servlet-class>forumWebApp.controller.TopicController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TopicController</servlet-name>
        <url-pattern>/topic</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CommentController</servlet-name>
        <servlet-class>forumWebApp.controller.CommentController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CommentController</servlet-name>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>

</web-app>