Alphabet:
a. Uppercase (A-Z) and lowercase (a-z) letters
b. Underline character '_'
c. Decimal digits (0-9)

1. Lexic:
a. Special symbols, representing:
- operators	+ - * / = < > <= >=  and or == !=
- separators	: , ; space tab ( ) { } [ ]
- reserved words	int char string bool if else elif input print while for

b. Identifiers - a sequence of letters and digits, such that the first character is a letter; the rule is:
identifier ::= letter | letter{letter}{digit}
letter ::= "a" | ... | "z" | "A" | "B" | ... | "Z" | "_"
digit ::= "0" | "1" | ... | "9"
nonzerodigit ::= "1" | ... | "9"

c. Constants
1.int:
      int := ["+"|"-"] nonzerodigit{digit}| "0"

2.char
    char:= 'letter'|'digit'

3.string
      constchar := "string"
      string := char{string|char}
      char := letter|digit


