Solve the following problem using the JSP/Servlet technology. 
State information (between web requests) is always stored in a database; 
you may store some state information in cookies/session objects.

 Write a web application for a forum.
 Users must identify themselfs prior to entering the forum.
 Each user can start a new topic or can comment (post) on an existing topic.
 Each user must be able to delete its own posts (comments). 
The posts of a topic should be displayed in a single web page.